<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_page_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="測試"
            android:layout_above="@+id/inner_bt"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/inner_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/corners_bg_btn_purple"
            android:text="Button" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
